PORT=3005

SHELL_URL=http://localhost:3000
#SHELL_URL=https://poc-microfrontend-shell.herokuapp.com

APP1_URL=http://localhost:3002
#APP1_URL=https://poc-microfrontend-app1.herokuapp.com

APP2_URL=http://localhost:3004
#APP2_URL=https://poc-microfrontend-app2.herokuapp.com
